/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1         &kp N2     &kp N3         &kp N4     &kp N5        &kp N6   &kp N7      &kp N8         &kp N9  &kp N0  &kp N9
&kp LEFT_WIN    &kp SQT        &kp COMMA  &kp PERIOD     &kp P      &kp Y         &kp F    &kp G       &kp C          &kp R   &kp L   &kp R
&kp LEFT_ALT    &kp A          &kp O      &kp E          &kp U      &kp I         &kp D    &kp H       &kp T          &kp N   &kp S   &kp N
&kp LEFT_SHIFT  &kp SEMICOLON  &kp Q      &kp J          &kp K      &kp X         &kp B    &kp M       &kp W          &kp V   &kp Z   &kp V
                                          &kp LCTRL      &kp SPACE  &kp BSPC      &kp TAB  &kp RET     &kp MINUS
                                          &kp KP_DIVIDE  &mo 1      &kp ESCAPE    &mo 1    &kp DOLLAR  &kp BACKSLASH
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans       &trans        &trans                &trans                 &trans           &trans    &trans          &trans        &trans     &trans  &trans
&trans  &kp PERCENT  &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &trans    &trans          &trans        &trans     &trans  &trans
&trans  &kp N0       &kp DOLLAR    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans       &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE        &trans    &trans          &trans        &trans     &trans  &trans
                                   &trans                &trans                 &trans           &trans    &trans          &trans
                                   &trans                &trans                 &trans           &trans    &trans          &trans
            >;
        };
    };
};
