/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1         &kp N2     &kp N3      &kp N4     &kp N5      &kp N6   &kp N7    &kp N8     &kp N9  &kp N0  &kp BACKSLASH
&kp LEFT_WIN    &kp SQT        &kp COMMA  &kp PERIOD  &kp P      &kp Y       &kp F    &kp G     &kp C      &kp R   &kp L   &kp MINUS
&kp LEFT_ALT    &kp A          &kp O      &kp E       &kp U      &kp I       &kp D    &kp H     &kp T      &kp N   &kp S   &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp SEMICOLON  &kp Q      &kp J       &kp K      &kp X       &kp B    &kp M     &kp W      &kp V   &kp Z   &kp SLASH
                                          &kp LSHFT   &kp SPACE  &kp BSPC    &kp TAB  &kp RET   &kp RGUI
                                          &kp LCTRL   &kp LALT   &kp N1      &kp N2   &kp RALT  &kp RCTRL
            >;
        };
    };
};
